<html>
    <head>
        <title> Evolution du PIB </title>
        
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" >
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
        
    <script type='text/javascript' src='/Users/clement/Documents/Master 1 géomatique/DATAVIZ/projet_html/data/ue_pib_pourcent.json'></script>
  
    <script src="https://public.flourish.studio/resources/embed.js"></script>    
        
    <style>
         /*Création du format de la page*/
        body {
            background-color: grey;
            margin: 0;
            font-family: Arial, sans-serif;
            min-height: 410vh; /* La page sera plus grande que la hauteur de l'écran */
        }
        
        .papier { 
            background: #D6D6D6 ;
            width: 85%;
            max-width: 1200px;
            height: auto ; 
            min-height: 100vh;
            padding: -100px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            margin:95px auto;
            min-height: 410vh; /* La page sera 3 fois plus grande que la hauteur de l'écran
        } 
        
        /*Style du header et footer*/

            .bandeau-img {
                width: 10%;
                max-height: 90px;
                object-fit: cover;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                border: 2px solid black; /* Ajoute une bordure noire */
                border-radius: 5px;
                z-index: 10;
            }
                .bandeau-img2 {
                width: 10%;
                max-height: 90px;
                object-fit: cover;
                display: block;
                position: absolute;
                top: 0;
                right: 0;
                border: 2px solid black; /* Ajoute une bordure noire */
                border-radius: 5px;
                z-index: 10;
            }    
        
        /*style du texte*/ 
             h1 {
            color:aliceblue;     
            text-align: center;
            font-size: 40px;
            margin: 10px 0;
            position: relative;
            z-index: 10; /* S'assure qu'il reste au-dessus */
            top: -100px     
        }

            /*style de la carte*/
                #mapid {
            height: 700px; /* Ajustez cette valeur pour réduire la hauteur */
            width: 60%; /* Réduire la largeur si nécessaire */
            margin: 50px auto; /* Centre la carte horizontalement */
            bottom:-150px        
        }

        
                /* Style de la légende */
        .legend {
            background: ;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            font-size: 14px;
            max-width: 200px;
        }

        .legend-toggle {
            background: #dadada;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 5px;
            display: block;
            width: 100%;
        }

        .legend-content {
            display: block; /* Visible par défaut */
        }

        .color-box {
            width: 20px;
            height: 20px;
            display: inline-block;
            margin-right: 5px;
            border: 1px solid #000;
        }


        /* Style du bouton pour afficher/masquer la légende */
        .legend-toggle {
            background: #ce8585;
            color: white;
            padding: 5px 10px;
            border: 2px solid black ;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 5px; 
        }
        
        /* Style du titre de la carte */
        .map-title {
            position: absolute;
            top: 0px;
            left: 65px;
            background: rgba(255, 255, 255, 0.8);
            padding: 3px 7px;
            border-radius: 25px;
            font-size: 15px;
            font-weight: bold;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            white-space: nowrap; /* Empêche le texte de se couper */
            text-align: center;
        }
        
        /*style de la fenetre de survol des pays*/
            .info {
        bottom: -80px ;        
        padding: 10px 20px;
        font: 14px/16px Arial, Helvetica, sans-serif;
        background: white;
        background: rgba(255,255,255,0.8);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
        }
        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }

  
            /*Taille des graph flourish*/
            
    .flourish-embed {
        width: 80%;
        max-width: 800px;
        height: 500px;
        transform-origin: center;
        
    }
    </style>
        
</head>
    
    <body>
        <div class="papier">
            
            <header>
                <img src="https://upload.wikimedia.org/wikipedia/commons/b/b7/Flag_of_Europe.svg" alt="Drapeau Européen" class="bandeau-img">
                <img src="https://upload.wikimedia.org/wikipedia/commons/b/b7/Flag_of_Europe.svg" alt="Drapeau Européen" class="bandeau-img2">
            </header>
        

        
        <h1> Rapport de puissance économique <br> des pays de l'Union européenne  </h1>
            
            <!-- Zone de texte -->
        <div style="position: absolute; top: 14vh; left: 132px; background: black; border-radius: 30px; padding: 10px; border: 1px solid black; text-align: justify-all;color: white">
            
    Le <strong>Produit Intérieur Brut</strong> (PIB) est un indicateur clé qui mesure la richesse produite par un pays ou une région sur une période donnée.<br> Pour une entité économique aussi vaste et interconnectée que l’Union Européenne (UE), l’étude du PIB est essentielle pour plusieurs raisons.<br>

    <br>Tout d’abord, le PIB permet d’évaluer la santé économique des États membres et de l’UE dans son ensemble. Une croissance du PIB indique une économie <br>dynamique, tandis qu’une baisse peut signaler une récession nécessitant des interventions politiques et économiques.<br><br>

    Ensuite, le PIB est un outil fondamental pour la prise de décision économique et budgétaire. Il influence la politique monétaire de la <strong>Banque Centrale Européenne</strong><br> (BCE), la répartition des fonds européens et la mise en place de stratégies de relance en cas de crise.<br>

    <br>De plus, cet indicateur est crucial pour comparer les économies des différents pays membres, facilitant ainsi l’élaboration de politiques de convergence visant <br>à réduire les écarts de développement entre les régions.<br><br>

    <strong>Ainsi, son étude est indispensable pour assurer une croissance équilibrée, une stabilité économique et une prospérité au sein de l’Union Européenne.</strong>

</div>
            
        <div id="mapid"></div>
        
        <div style="position: absolute; top: 140vh; left: 130px; background: black; border-radius: 30px; padding: 10px; border: 1px solid black; text-align: justify-all;color: white ; width: 1160px;"> L'ensemble de l'étude étant basé sur l'UE mais surtout dans le but d'observer les évolutions du PIB, il valait mieux intégrer le Royaume-Uni par souci d'exactitude, bien que le Brexit soit déjà en place. De plus, dans l'envie de montrer ce que l'UE a perdu avec le départ du Royaume-Uni des états membres. <br><br>Ainsi sur cette carte on voit bien que ce pays aurait été la deuxième puissance économique de l'UE avec un PIB représentant <strong>plus de 15%</strong> de l'ensemble de l'UE. La première puissance étant <strong>l'Allemagne avec plus de 20%</strong> et la troisième c'est la <strong>France avec presque 14%</strong>. Cela est très impressionnant puisque si on additionne les 3 puissances on obtient presque la moitié du PIB total de l'UE, en d'autres termes à <strong>3 pays ils ont presque le même poids que les 25 autres combinés.</strong> <br>
        
        <br> Bien sûr, ceci va de paire avec la population de ces pays puisque les 3 plus grandes économies sont également ceux qui ont la plus grande population. Cependant ce n'est pas le cas de tout des les pays. 
            
        Par exemple, <strong>l'Italie</strong>, qui possède une population relativement importante, affiche un PIB inférieur à celui de la France ou de l'Allemagne. À l'inverse, certains pays comme les <strong>Pays-Bas ou la Suède</strong>, malgré une population bien plus réduite, présentent une richesse par habitant très élevée, ce qui leur confère un poids économique significatif.<br>

        <br>Cela met en évidence le fait que la taille d'un pays ne définit pas nécessairement son influence économique au sein de l'UE. D'autres facteurs entrent en jeu, notamment le dynamisme du secteur industriel, le niveau d'innovation, la compétitivité des entreprises et la politique économique menée par le gouvernement. Le Royaume-Uni, par exemple, a toujours été un acteur économique clé grâce à la puissance de la City de Londres, l’un des plus grands centres financiers du monde, et à la diversité de son économie, qui repose aussi bien sur les services que sur l’industrie.<br>

        <br><strong>En retirant le Royaume-Uni de l'équation, l'Union européenne perd non seulement une part importante de son PIB, mais aussi une influence stratégique sur la scène mondiale</strong>. Cela se reflète notamment dans les négociations commerciales et les relations économiques internationales, où l'UE doit désormais compenser cette absence.    
            </div>    
    
            
        <!-- Intégration des graphiques Flourish -->
       <div style="position: absolute; top: 1570px; left: 50%; transform: translateX(-50%);" class="flourish-embed flourish-bar-chart-race" data-src="visualisation/21922142"> </div>
            
        <div style="position: absolute; top: 268vh; left: 130px; background: black; border-radius: 30px; padding: 10px; border: 1px solid black; text-align: justify-all;color: white ; width: 1160px;"> Ce graphique vient en complément de la carte, on y retrouve les mêmes puissances de tête mais dans ce cas précis on peut observer l'évolution du <strong>PIB total</strong> des pays de l'UE depuis 1998 jusqu'à 2023. L'intégration du Royaume-Uni dans ce graphique est d'autant plus importante puisque dans la majorité des années de l'étude, ce pays faisait encore partie de l'UE.<br><br>
            
            Ce qui est important de prendre en compte dans ce graphique c'est l'évolution positive constante du PIB total pour l'ensemble des pays. Bien que nous avons des <strong>périodes marqué par des baisses de PIB comme entre 2007 et 2010 avec de la crise des Subprimes</strong> qui a fortement marqué le Royaume-Uni notamment, ce n'est pas ce qu'on retient de ce graphique. <br><br> 
            
            Outre cette crise, d'autres événements ont également eu des répercussions temporaires, comme la <strong>crise de la dette souveraine en zone euro autour de 2011-2013</strong> ou encore le ralentissement économique lié à la pandémie de <strong>Covid-19 en 2020</strong>, qui a entraîné une chute du PIB avant une reprise rapide dès 2021.<br><br>

            Malgré ces chocs, la tendance de fond reste clairement positive, illustrant <strong>la capacité de résilience et d'adaptation des économies européennes.</strong> Cette croissance repose sur plusieurs facteurs : l'essor des échanges commerciaux internes, l'innovation technologique, l'intégration économique renforcée entre les États membres, et des politiques monétaires et budgétaires visant à stimuler la croissance.
            
            
    
    
            </div>
    <!-- Intégration des graphiques Flourish -->
        <div style="position: absolute; top: 2500px; left: 50%; transform: translateX(-50%);" class="flourish-embed flourish-chart" data-src="visualisation/22273418">
    <script src="https://public.flourish.studio/resources/embed.js"></script> </div>

            <div style="position: absolute; top: 390vh; left: 130px; background: black; border-radius: 30px; padding: 10px; border: 1px solid black; text-align: justify-all;color: white ; width: 1160px;"> Ce graphique représente également une évolution du PIB pour les pays de l'UE cependant il est caractérisé en million de <strong> SPA (Le standard de pouvoir d'achat)</strong>. C'est une unité monétaire qui élimine les différences de niveau de prix entre les pays (INSEE ; 2021).
            Ainsi, un SPA permet d'acheter le même volume de biens et de services dans tous les pays. Cette unité permet des comparaisons en volume significatives des indicateurs économiques entre les pays. <br>C'est un outil essentiel quand on veut établir une comparaison entre différents pays étant à des stades de développements différents.<br><br>
                
            Ce graphique est donc très intéressant puisqu'on peut facilement voir qu'elles sont les pays ayant le plus évolué dans une période donnée et c'est en cela que cet indicateur est intéressant puisqu'aucun des pays majeurs en termes de PIB total ne figure dans les 10 meilleures en termes de SPA.     
            
            </div>
            
            
            
        <footer>
        <div style = "position: absolute ; top: 428vh; left: 370px"> Rapport de puissance économique des pays des l'union européenne - Friess Clément - 2025 </div>    
        <img style="position: absolute; top: 422vh;" 
         src="https://upload.wikimedia.org/wikipedia/commons/b/b7/Flag_of_Europe.svg" 
         alt="Drapeau Européen" 
         class="bandeau-img">
    
        <img style="position: absolute; top: 422vh; left : 1290px ;" 
        src="https://upload.wikimedia.org/wikipedia/commons/b/b7/Flag_of_Europe.svg" 
         alt="Drapeau Européen" 
         class="bandeau-img2">
            </footer>

        
    <script>
        
      
        
        var mymap = L.map('mapid', {center: [50.00, 10.00], zoom: 4});

        L.control.scale().addTo(mymap);
        
        var baselayers = {
            OSM: L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png'),
            Topo: L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png'),
            Sat:L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}'),
            CartoDB_Positron: L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png').addTo(mymap)
        };
        
        baselayers.Topo.addTo(mymap);
        L.control.layers(baselayers, null, {position: 'topright'}, {collapsed: false}).addTo(mymap);

        // Répartition du % total du PIB entre les pays de l'UE et choix des couleurs dans un gradient de vert  
        function getColor(d){
            return d > 15 ? '#006400' :
                   d > 10.5 ? '#228B22' :
                   d > 3.8 ? '#32CD32' :
                   d > 1.8 ? '#98FB98' :
                   d > 0.6 ? '#ADFF2F' :
                   d <= 0.6 ? '#E6FFE6' : 
                   'white';
        }

        // Style des pays
        function style(feature) {
            return {
                weight: 0.5,
                opacity: 1,
                color: 'black',
                dashArray: '0',
                fillOpacity: 0.8,
                fillColor: getColor(feature.properties.Pourcentag)
            };
        }
        
        var geojson = L.geoJson(UE, {style: style}).addTo(mymap);

        // Ajout de la légende
        var legend = L.control({ position: 'bottomright' });

        legend.onAdd = function (map) {
            var div = L.DomUtil.create('div', 'legend');
            var toggleBtn = L.DomUtil.create('button', 'legend-toggle', div);
            toggleBtn.innerHTML = "Légende";
            toggleBtn.onclick = function() {
                var legendContent = div.querySelector('.legend-content');
                legendContent.style.display = legendContent.style.display === 'none' ? 'block' : 'none';
            };

        var legendContent = L.DomUtil.create('div', 'legend-content', div);
            legendContent.style.display = 'none';
            legendContent.innerHTML += "<h4>Pourcentage du PIB<br>total de l'UE</h4>";
            var grades = [0, 0.6, 1.8, 3.8, 10.5, 15];
            for (var i = grades.length - 1; i >= 0; i--) {
            legendContent.innerHTML +=
                    '<div><span class="color-box" style="background:' + getColor(grades[i] + 0.1) + '"></span> ' +
                    grades[i] + (grades[i + 1] ? ' - ' + grades[i + 1] : '+') + '</div>';
            }

            return div;
        };

        legend.addTo(mymap);  
        
        // Ajout du titre sur la carte
        var title = L.control({ position: 'topleft' });

        title.onAdd = function (map) {
            var div = L.DomUtil.create('div', 'map-title');
            div.innerHTML = "<h2>Représentation de la répartition du PIB dans <br> l'union européenne avec le Royaume-Uni en 2023 </h2>";
            return div;
        };

        title.addTo(mymap);
        
        
        
        
        //Ajout d'interaction à la carte
        function highlightFeature(e) {
    var layer = e.target;

    layer.setStyle({
        weight: 5,
        color: '#666',
        dashArray: '',
        fillOpacity: 0.7
    });

    layer.bringToFront();
}
    function resetHighlight(e) {
    geojson.resetStyle(e.target);
}
        
    // Ajout du GeoJSON à la carte avec les interactions
var geojson;         
        geojson = L.geoJson(UE, {
    style: style,
    onEachFeature: function (features, layer) {
        layer.on({
            mouseover: highlightFeature,
            mouseout: resetHighlight,
            click: zoomToFeature
        });
    }
}).addTo(mymap);
        
        function zoomToFeature(e) {
    mymap.fitBounds(e.target.getBounds());
}
 
        function onEachFeature(feature, layer) {
    layer.on({
        mouseover: highlightFeature,
        mouseout: resetHighlight,
        click: zoomToFeature
    });
}

        geojson = L.geoJson(UE, {
            style: style,
        onEachFeature: onEachFeature
        }).addTo(mymap);
        
        
        // ajout de la fenetre de survol d'info des pays 
        var info = L.control();

        info.onAdd = function (map) {
            this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
            this.update();
            return this._div;
        };

        // method that we will use to update the control based on feature properties passed
        info.update = function (props) {
            this._div.innerHTML = '<h4> Pourcentage du PIB total par pays</h4>' +  (props ?
                '<b>' + props.name + '</b><br />' + props.Pourcentag + ' % du Pib total'
                : 'Passe la souris sur un pays');
        };

        info.addTo(mymap);
        
        //Mise a jour du paramètre lorsque l'utilisateur survole la carte 
        
        function highlightFeature(e) {
        const layer = e.target; 
            
            layer.setStyle({
                weight : 5,
                color : '#666',
                dashArray:'',
                fillOpacity: 0.7
            });
            
            layer.bringToFront();
            
        info.update(layer.feature.properties);
        }

       function resetHighlight(e) {
        geojson.resetStyle(e.target);
        info.update();
       }  
            </script>  

        </body>
</html>
